<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Документ без названия</title>
	<style>
	
		body{
			background-image: url("img2@1x.jpg");
		}
		main{
			position: absolute;
			left: 50px;
			top: 50px;
			background: rgba(253,253,253,0.85);
			z-index: 1;
			width: 310px;
			height: 490px;
			border: 1px solid rgba(25,25,25,1.00);
			/*display: block;*/
			border-collapse: collapse;
			box-shadow: 1px 1px 32px 1px rgba(0,0,0,0.5) ;
			padding: 4.5px;
			
		}
		
		div#pict{
			position: absolute;
			left: 50px;
			top: 50px;
			padding: 0;
			margin: 0;
			background: #F0F6F7;
			visibility: hidden;
			border: 1px solid black;
			
		}
		
		/*header{
			width: 100%;
			background-color: rgba(202,11,14,0.50)
		}*/
		
		/*section#output{
			width: 100%;
			height: 90px;
			background-color: rgba(51,203,92,1.00)
		}*/
		section#input{
			width: 100%;
			height: 330px;
			background-color: rgba(35,35,35,0.20);
			/*border: 1px inset black;*/
			
		}
		
		div#control_panel{
			width: 100%;
			height: 30px;
			background-color: rgba(50,50,50,0.25);
			/*border: 1px inset black;*/
			
		}
		
		div#menu{
			width: 100%;
			height: 40px;
			background-color: rgba(50,50,50,0.30);
			/*border: 1px inset black;*/
			
		}
		
		div#progress{
			width: 100%;
			height: 25px;
			background-color: rgba(50,50,50,0.35);
			/*border: 1px inset black;*/
			
		}
		
		div#viewer{
			width: 100%;
			height: 65px;
			background-color: rgba(50,50,50,0.40);
			/*border: 1px inset black;*/
			
		}
		
	</style>
</head>

<body>
	<main role="main">
		<header>
			<div id="control_panel">
				control panel
			</div>
			<div id="menu">
				menu
			</div>
		</header>
		<section id="output">
			<div id="progress">
				progress
			</div>
			<div id="viewer">
				viewer
			</div>
		</section>
		<section id="input"></section>
		  
	</main>
	<div id="pict">
		<img src="2020-04-01_22-16-49.png" />
	</div>
</body>
</html>
